[33mcommit 112d719fda38d59e5e3f056f64d0239ab2757273[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fasegree <fasegree@gmail.com>
Date:   Thu May 18 12:00:36 2023 +0300

    add

[33mcommit f6ae123766a04bde24fbad8c1481b5eed055e732[m
Author: Fasegree <fasegree@gmail.com>
Date:   Thu May 18 11:17:24 2023 +0300

    1

[33mcommit 66e3d617eac0b8ea59a9de2e86874b07fc940201[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fasegree <fasegree@gmail.com>
Date:   Thu May 18 10:36:19 2023 +0300

    initial commit
